authors=org.a
module=out
moduleFolder=out
moduleFiles=BeanEntity[coco,wan,me,snow]-Entity\u8868\u8FBE\u5F0F/FileEntity-Entity\u8868\u8FBE\u5F0F/LinuxEntity-Entity\u8868\u8FBE\u5F0F/ 
filePath = folder_out
packages=com.code.test
mile= hahawolegchacha